# bnb_customer_journey_bot   THIS IS BOT USERNAME.
# TELEGRAM_BOT_TOKEN=8179530941:AAHe4_gUNuIbwcmmmnwRuLyGnfa3TFDggV4

# test_sol_customer_journey_bot
TELEGRAM_BOT_TOKEN=8456519321:AAF1YHBwRGbkipHS_vXf8s3KtxjeyqHSd4I
TELEGRAM_ADMIN_ID=7868262962
MONGO_URI=mongodb://127.0.0.1:27017/bnb_customer_journey_bot


#Solana testnet
SOLANA_RPC_PROVIDER=https://devnet.helius-rpc.com/?api-key=ca4c9d32-10f8-4d1c-9ca3-01fa9b90ea8d

#Solana mainnet
# SOLANA_RPC_PROVIDER=https://mainnet.helius-rpc.com/?api-key=ca4c9d32-10f8-4d1c-9ca3-01fa9b90ea8d


ADMIN_WALLET_PRIVATE_KEY=4cLtYFFjCCakcF7gRTD9eGXf4ez7rULMnkbcc9PW8rbfwDcCMWF3j3EmRU9ExYBYMmqsRGWBhEiMHDEcYd4xU1KX
PINATA_API_KEY=41dac16ab9d9b97d7240
PINATA_SECRET_API_KEY=f6cf3e7046720e4c64c9a86b7b2ba97be26eae38630606b9587c90b42b6b2d58

MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImY1M2U2MWYyLTBlNWEtNDY3Yi04ODRkLTJmZDlmOGQ1YWEyNyIsIm9yZ0lkIjoiNDM2NDgxIiwidXNlcklkIjoiNDQ5MDM0IiwidHlwZUlkIjoiNWE5YzE0OGItMTgzMi00MDcyLWJhOWEtMDMyZmNiYWEwMDIxIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDIwNDA5NTgsImV4cCI6NDg5NzgwMDk1OH0.fibGojwTsgRP6f8QKEwytS6VgY9BmXXfxaJy0nBQ-QE